/* === colors ===
Indanthrone Blue -- 6E63D9
Crimson Red -- EF634C
Sunburst Yellow -- F77F00
Goldenrod PC -- FCBF49
Ginger Root -- EAE2B7 F6F1ED*/

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    width: 100%;
}

.container {
    width: 85%;
    max-width: 1100px;
    margin: 0 auto;
    box-sizing: border-box;
}

h1 {
    font-size: 2.7em;
    line-height: 1.3em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.2em;
}

h4 {
    font-size: 0.8em;
}

p {
    font-size: 15px;
    line-height: 25px;
    margin-top: 0;
}

a {
    text-decoration: none;
    cursor: pointer;
}

h1,
h2,
h3,
h4,
p,
a {
    color: #212121;
}

p,
a,
small {
    font-family: 'Ubuntu', sans-serif;
    color: #8b8b8b;
}

section {
    padding: 120px 0 150px 0;
}

.headText {
    width: 400px;
    margin-bottom: 50px;
}

.subHead {
    margin-bottom: 0;
    line-height: 0;
    font-weight: bold;
    letter-spacing: 2px;
}

button {
    background: #F77F00;
    color: #fff;
    padding: 12px 33px;
    font-size: 16px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 30px;
    font-weight: 600;
}

button:hover {
    background: #EF634C;
    transition: all .7s ease;
}

.grid {
    display: grid;
}

html {
    scroll-behavior: smooth;
}


/* === HEADER === */

header {
    background: #6E63D9;
}


/* === menu === */

menu {
    height: 40px;
    padding: 12px 0;
}

menu .grid {
    grid-template-columns: auto auto;
}

menu h2 a {
    float: left;
    line-height: 0;
    color: #fff;
}

menu nav {
    padding-top: 8px;
}

nav ul {
    display: inline;
    margin-right: 20px;
}

nav li {
    display: inline-block;
    list-style: none;
    margin: 0 10px;
    color: #fff;
}

nav li a {
    color: #fff;
}

nav li a:hover {
    color: #F77F00;
    transition: all .7s ease;
}

.menu {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}

menu .socialIcons {
    align-self: center;
    justify-self: end;
}

menu .socialIcons img {
    width: 15px;
}

menu .socialIcons a {
    background: rgba(255, 255, 255, 0.2);
    padding: 10px 11px 8px 11px;
    border-radius: 50%;
    margin-left: 3px;
}

menu .socialIcons .twitter {
    width: 14px;
}


/* === hero === */

#hero {
    margin: auto;
    width: 100%;
    max-width: 1400px;
    overflow: hidden;
    height: 750px;
    background-image: url('images/FEOLIC.svg');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100%;
}

#hero .container {
    grid-template-columns: auto auto;
    margin-top: 30px;
}

#hero .left {
    width: 450px;
    align-self: center;
}

#hero .left h1 {
    font-size: 4em;
    line-height: 80px;
    margin: 25px 0;
    color: #fff;
}

#hero .left a {
    color: #fff;
}

#hero .left h4 {
    color: #fff;
    letter-spacing: 1px;
}

#hero .left button {
    color: #0f0f0f;
    font-weight: bold;
    margin-right: 20px;
}

#hero .right {
    align-self: center;
}

#hero .right img {
    width: 510px;
    background: url('images/Pattern.svg') bottom left no-repeat, url('images/Pattern.svg') top right no-repeat;
    background-size: 160px;
    background-origin: padding-box;
}


/* === SCROLLTOP === */

#scrollTop {
    text-align: right;
}

#scrollTop img {
    width: 25px;
    position: fixed;
    bottom: 50px;
    right: 0;
    background: rgba(255, 255, 255, 0.4);
    padding: 13px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 20;
    transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transition: all .7s ease;
}

#scrollTop img:hover {
    transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transition: all .7s ease;
}


/* === FEATURES === */

#features {
    width: 100%;
    height: 400px;
    background: #EF634C;
}

#features .container {
    background: #fff;
    grid-template-columns: 60% 35%;
    justify-content: space-between;
    grid-gap: 1.5rem;
    padding: 70px 40px;
    border-radius: 20px;
    margin-top: -250;
    -webkit-box-shadow: 2px 2px 58px -23px rgba(0, 0, 0, 1);
    -moz-box-shadow: 2px 2px 58px -23px rgba(0, 0, 0, 1);
    box-shadow: 2px 2px 58px -23px rgba(0, 0, 0, 1);
}

#features .left img {
    width: 100%;
    background: url('images/Pattern2.svg') left 7% top 10% no-repeat, url('images/Pattern2.svg') right 10% bottom 25% no-repeat;
    background-size: 150px;
    background-origin: padding-box;
}

#features .service {
    margin-bottom: 10px;
}

#features .services h3 {
    line-height: 0px;
}

#features .services small {
    line-height: 25px;
}

#features .services .rightInner {
    width: 70%;
    display: inline-block;
    margin-left: 20px;
    margin-top: 0;
}

#features .services img {
    width: 40px;
    float: left;
    background: #eee;
    padding: 10px;
    border-radius: 50%;
}


/* === ABOUT ===  */

#about {
    background: #F6F1ED;
}

#about .container {
    grid-template-columns: 35% 40%;
    justify-content: space-between;
    grid-gap: 1.5rem;
}

#about .right img {
    width: 100%;
    background: url('images/Pattern2.svg') left 0% top 10% no-repeat, url('images/Pattern2.svg') right 10% bottom 25% no-repeat;
    background-size: 150px;
    background-origin: padding-box;
}

#about .charts {
    white-space: nowrap;
}

#about .chart {
    display: inline-block;
    margin-right: 20px;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    vertical-align: bottom;
    border-radius: 5px;
}

#about .chart1 {
    background: #EF634C;
    padding: 35px 15px;
}

#about .chart2 {
    background: #6E63D9;
    padding: 60px 15px;
}

#about .chart3 {
    background: #dddddd;
    padding: 25px 15px;
}

#about .chart4 {
    background: #f1d8c6;
    padding: 40px 15px;
}


/* === JUST DO IT === */

.justDoIt {
    background: #6E63D9;
    text-align: center;
    padding: 80px 0;
}

.justDoIt h1 {
    width: 500px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    color: #fff;
}

.justDoIt h4 {
    color: #fff;
}


/* === BLOG === */

#blog {
    width: 100%;
    max-width: 1400px;
    margin: auto;
}

#blog .grid {
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: end;
    vertical-align: bottom;
    margin-bottom: 50px;
}

#blog .grid h1 {
    margin-bottom: 0;
    margin-top: 25px;
}

#blog .grid button {
    background: #dddddd;
    color: #F77F00;
}

#blog .boxes ul {
    display: flex;
    min-height: 410px;
    max-height: 410px;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
    list-style-type: none;
    box-sizing: border-box;
}

#blog li {
    flex: 2;
    display: flex;
    column-gap: 20px;
    width: 100%;
    padding: 30px 0 30px 20px;
    margin: 0 10px;
    background: #fff;
    cursor: pointer;
    transition: all 0.5s ease;
    border-radius: 10px;
    box-sizing: border-box;
    -webkit-box-shadow: 2px 1px 58px -23px rgba(0, 0, 0, 1);
    -moz-box-shadow: 2px 1px 58px -23px rgba(0, 0, 0, 1);
    box-shadow: 2px 1px 28px -23px rgba(0, 0, 0, 1);
}

#blog li:hover {
    background: #E74C3C;
}

#blog li.active {
    flex: 10;
    background: #fff;
    cursor: default;
}


/* #blog li.active img {
        color: #E74C3C;
    } */

#blog li.active .section-content {
    flex: 4;
    opacity: 1;
    transform: scaleX(1);
    color: #E74C3C;
    padding-right: 30px;
}

#blog li .section-title {
    flex: 1;
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    color: white;
}

#blog li .section-title img {
    margin: 0;
    padding: 0;
    white-space: nowrap;
    width: 250px;
    border-radius: 10px;
}

#blog li .section-content {
    align-items: center;
    margin: 0;
    padding: 0;
    opacity: 0;
    width: 0;
    overflow: hidden;
    transition: all 0.25s 0.1s ease-out;
}


/* === MOREFEATURES === */

.moreFeatures {
    width: 100%;
    background: #F6F1ED;
}

.moreFeatures .container {
    grid-template-columns: 35% 60%;
    justify-content: space-between;
    grid-gap: 1.5rem;
}

.moreFeatures .right img {
    width: 100%;
    background: url('images/Pattern2.svg') left 7% top 10% no-repeat, url('images/Pattern2.svg') right 10% bottom 25% no-repeat;
    background-size: 150px;
    background-origin: padding-box;
}

.moreFeatures .service {
    margin-bottom: 10px;
}

.moreFeatures .moreServices {
    margin-bottom: 30px;
}

.moreFeatures .moreServices h3 {
    line-height: 0px;
}

.moreFeatures .moreServices small {
    line-height: 25px;
}

.moreFeatures .moreServices .rightInner {
    width: 70%;
    display: inline-block;
    margin-left: 20px;
    margin-top: 0;
}

.moreFeatures .moreServices img {
    width: 40px;
    float: left;
    background: #eee;
    padding: 10px;
    border-radius: 50%;
}


/* === FAQ === */

.faq {
    width: 100%;
}

.faq .container {
    grid-template-columns: 60% 40%;
    justify-content: space-between;
    grid-gap: 3rem;
    box-sizing: border-box;
}

.faq .left img {
    width: 100%;
}

.faq .right ul {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    list-style-type: none;
}

.faq li {
    height: 0px;
    width: 100%;
    cursor: pointer;
    transition: all 0.5s ease;
    margin-bottom: 50px;
}

.faq li.active {
    cursor: default;
    height: 120px;
}

.faq li.active .section-content {
    opacity: 1;
    height: 100%;
}

.faq li .arrow {
    display: inline-block;
    font-size: 16px;
    color: #0f0f0f;
}

.faq li.active h3 .arrow {
    transform: rotate(90deg);
}

.faq li .section-title {
    margin: 0;
    padding: 0;
}

.faq li .section-title h3 {
    margin-bottom: 10px;
    padding: 0;
}

.faq li .section-content {
    margin: 0;
    padding: 0;
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: all 0.25s 0.1s ease-out;
}


/* === TESTIMONIALS === */

.testimonials {
    background: #6E63D9;
}

.testimonials .head {
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: end;
    vertical-align: bottom;
    margin-bottom: 50px;
}

.testimonials .head h4 {
    color: #fff;
}

.testimonials .head h1 {
    margin-bottom: 0;
    margin-top: 25px;
    color: #fff;
}

.testimonials .head button {
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

.testimonials .box h4 {
    line-height: 0px;
    margin-bottom: 10px;
}

.testimonials .box small {
    line-height: 25px;
}

.testimonials .boxes {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: space-between;
    grid-gap: 1.5rem;
}

.testimonials .box .quote {
    margin-bottom: 30px;
}

.testimonials .box p {
    line-height: 30px;
    font-size: 14px;
}

.testimonials .box {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
}

.testimonials .box .rightInner {
    display: inline-block;
    margin-left: 15px;
    margin-top: 0;
}

.testimonials .box .leftInner img {
    width: 50px;
    float: left;
    background: #eee;
    padding: 5px;
    border-radius: 50%;
}


/* === PRICING === */

.pricing {
    background: #F6F1ED;
}

.pricing .headText {
    width: 100%;
    text-align: center;
}

.pricing .headText h4 {
    color: #E74C3C;
}

.pricing .boxes {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: space-between;
    grid-gap: 2rem;
    box-sizing: border-box;
    grid-gap: 20px;
}

.pricing .box {
    padding: 20px 20px 40px 20px;
    text-align: center;
    border-radius: 15px;
    background: #fff;
}

.pricing .box:hover {
    -webkit-box-shadow: 10px 10px 77px -40px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 10px 10px 77px -40px rgba(0, 0, 0, 0.5);
    box-shadow: 10px 10px 77px -40px rgba(0, 0, 0, 0.5);
}

.pricing .box p {
    font-size: 15px;
    line-height: 15px;
}

.pricing .box h1 {
    margin-top: 0;
}

.pricing .box button {
    margin-top: 15px;
    background: #eee;
    color: #F77F00;
}

.pricing .box button:hover {
    background: #F77F00;
    color: #fff;
}

.pricing .box2 button {
    margin-top: 15px;
    background: #F77F00;
    color: #fff;
}

.pricing .box2 button:hover {
    background: #eee;
    color: #F77F00;
}


/* === CONTACT === */

.contact .container {
    grid-template-columns: 40% 60%;
    justify-content: space-between;
    grid-gap: 3rem;
}

.contact .left h4 {
    color: #E74C3C;
}

.contact .left h1 {
    margin-top: 20px;
}

.contact form input,
.contact form textarea {
    width: 100%;
    height: 40px;
    padding: 10px;
    border: 1px solid #bdbdbd;
    outline: 0;
    margin-bottom: 15px;
    border-radius: 3px;
}

.contact form textarea {
    height: 100px;
}

.contact img {
    width: 100%;
}

.contact button {
    margin-top: 20px;
}


/* === NEWS LETTER === */

#subFooter {
    position: relative;
}

.newsLetter {
    background: #E74C3C;
    padding: 30px 50px;
    border-radius: 30px;
    position: absolute;
    top: -80;
    left: 0;
    right: 0;
    -webkit-box-shadow: 2px 2px 58px -23px rgba(0, 0, 0, 1);
    -moz-box-shadow: 2px 2px 58px -23px rgba(0, 0, 0, 1);
    box-shadow: 2px 2px 58px -23px rgba(0, 0, 0, 1);
}

.newsLetter .grid {
    grid-template-columns: auto auto;
    justify-content: space-between;
    grid-gap: 2rem;
    align-items: center;
}

.newsLetter h1 {
    line-height: 0;
    margin-bottom: 40px;
    color: #fff;
}

.newsLetter p {
    color: #fff;
    letter-spacing: 1;
}

.newsLetter form {
    margin: 0;
    padding: 0;
}

.newsLetter input {
    width: 250px;
    height: 40px;
    padding: 10px;
    border: 1px solid #bdbdbd;
    outline: 0;
    margin-bottom: 15px;
    border-radius: 3px;
}

.newsLetter button {
    background: rgba(255, 255, 255, 0.1);
    margin-left: 15px;
}


/* === FOOTER === */

footer {
    width: 100%;
    padding: 180px 0 20px 0;
    margin: 0;
    background: #6E63D9;
    color: #fff;
}

footer .menu {
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    align-items: start;
    padding: 20px 0;
}

footer .logo {
    width: 250px;
}

footer h2,
footer h3 {
    color: #fff;
}

footer li,
footer p,
footer small,
footer a {
    color: #dddddd;
}

footer .menu h2,
footer nav h3 {
    line-height: 0;
    margin-top: 15px;
    margin-bottom: 35px;
}

footer p {
    font-size: 14px;
}

footer nav ul {
    padding: 0;
}

footer .menu li {
    display: block;
    margin-bottom: 15px;
    margin-left: 0;
}

footer nav a {
    font-size: 14px;
}

footer .footerBottom {
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: start;
    padding: 30px 0;
}

.footerBottom .right .innerLeft {
    margin-right: 30px;
}


/* === MEDIA QUERIES === */

@media only screen and (max-width: 1200px) {
    #blog .box3 {
        display: none;
    }
    #blog {
        width: 90%;
        margin: auto;
    }
}

@media only screen and (max-width: 1100px) {
    #hero .right img {
        width: 400px;
    }
}

@media only screen and (max-width: 1000px) {
    /* === HERO === */
    #hero .left {
        width: 350px;
        align-self: center;
    }
    #hero .right img {
        width: 350px;
    }
    /* === BLOG === */
    #blog {
        width: 100%;
        margin: auto;
    }
    /* === FEATURES === */
    #features {
        width: 100%;
        height: 350px;
        background: #EF634C;
    }
    #features .container {
        grid-template-columns: 55% 45%;
        padding: 70px 30px;
        margin-top: -230;
        width: 90%;
    }
    /* === MOREFEATURES === */
    .moreFeatures .container {
        grid-template-columns: 45% 55%;
    }
}

@media only screen and (max-width: 900px) {
    menu nav ul {
        padding-left: 0;
    }
    menu nav li {
        display: block;
        padding: 20px 0;
        font-size: 25px;
    }
    menu nav li a {
        color: #212121;
    }
    .menu {
        display: block;
    }
    menu .socialIcons a {
        background: rgba(0, 0, 0, 0.2);
        margin: 10px;
    }
    menu .socialIcons img {
        margin-top: 50px;
    }
    .topNav {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 80%;
        min-height: 100vh;
        max-height: 100vh;
        z-index: 100;
    }
    .mobile.menu {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        min-height: 100vh;
        max-height: 100vh;
        text-align: center;
        padding-top: 80px;
        background: #eee;
        margin: 0;
        z-index: 100;
        transition: all .4s ease-in-out;
        transform: translateX(-100%);
    }
    .menuIcon {
        height: 25px;
        width: 30px;
        margin: 3%;
        position: fixed;
        top: 10px;
        right: 6%;
        display: inline-block;
        vertical-align: middle;
        z-index: 200;
    }
    .menuIcon span {
        display: block;
        background: #f3f3f3;
        width: 100%;
        height: 4px;
        margin-top: -2px;
        position: absolute;
        left: 0;
        top: 50%;
    }
    .menuIcon:before,
    .menuIcon:after {
        content: "";
        display: block;
        background: #f3f3f3;
        width: 100%;
        height: 4px;
        position: absolute;
        left: 0;
        transform-origin: center center;
        transform: rotate(0deg);
        transition: all 0.3s ease;
    }
    .menuIcon:before {
        top: 2px;
        margin-top: -2px;
    }
    .menuIcon:after {
        bottom: 2px;
        margin-bottom: -2px;
    }
    .menuShown .menuIcon span {
        background: transparent;
    }
    .menuShown .menuIcon:before {
        top: 50%;
        transform: rotate(45deg);
        background: #0f0f0f;
    }
    .menuShown .menuIcon:after {
        bottom: 50%;
        transform: rotate(-45deg);
        background: #0f0f0f;
    }
    .menuShown .mobile.menu {
        transform: translateX(0);
    }
    /* === BLOG === */
    #blog {
        width: 100%;
        margin: auto;
    }
    /* === FEATURES === */
    #features {
        width: 100%;
        height: 350px;
        background: #EF634C;
    }
    #features .container {
        grid-template-columns: 55% 45%;
        padding: 70px 30px;
        margin-top: -230;
        width: 90%;
    }
    /* === MOREFEATURES === */
    .moreFeatures .container {
        grid-template-columns: 45% 55%;
    }
    /* === BLOG === */
    #blog .boxes ul {
        min-height: 350px;
        max-height: 350px;
    }
    #blog li {
        column-gap: 10px;
        padding: 10px 0 10px 10px;
    }
    #blog li .section-title img {
        width: 220px;
    }
    #blog .section-content h2 {
        margin-top: 0;
        margin-bottom: 10px;
        line-height: 30px;
    }
}

@media only screen and (max-width: 750px) {
    .container {
        width: 90%;
    }
    section {
        padding: 80px 0 100px 0;
    }
    /* === HERO === */
    #hero {
        height: 1000px;
        background-position: left 0% bottom 2%;
    }
    #hero .container {
        display: block;
    }
    #hero .left {
        width: 100%;
    }
    #hero .right img {
        width: 100%;
        margin-top: 50px;
    }
    /* === SCROLLTOP === */
    #scrollTop {
        display: none;
    }
    /* === BLOG === */
    #blog {
        width: 100%;
        margin: auto;
    }
    /* === FEATURES === */
    #features {
        width: 100%;
        height: 700px;
        background: #EF634C;
    }
    #features .container {
        display: block;
        padding: 50px;
        margin-top: -200px;
        width: 90%;
    }
    /* === ABOUT ===  */
    #about .container {
        display: block;
    }
    /* === JUST DO IT === */
    .justDoIt h1 {
        width: 100%;
    }
    /* === MOREFEATURES === */
    .moreFeatures .container {
        display: block;
    }
    /* === BLOG === */
    #blog {
        width: 100%;
    }
    #blog .grid {
        display: block;
    }
    #blog .grid h1 {
        margin: 25px 0;
    }
    #blog .boxes {
        width: 85%;
        margin: auto;
    }
    #blog .boxes ul {
        display: block;
        min-height: none;
        max-height: none;
        width: 100%;
    }
    #blog li {
        flex: none;
        display: block;
        width: 100%;
        padding: 0;
        margin: 0px;
        margin-bottom: 50px;
        cursor: default;
        box-shadow: none;
    }
    #blog li:hover {
        background: none;
    }
    #blog li.active {
        flex: none;
        cursor: default;
    }
    #blog li.active .section-content {
        flex: none;
        transform: none;
        padding-right: 0px;
    }
    #blog li .section-title {
        flex: none;
        display: block;
    }
    #blog li .section-title img {
        width: 100%;
    }
    #blog li .section-content {
        width: 100%;
        opacity: 1;
        height: auto;
    }
    /* === F.A.Q === */
    .faq .container {
        display: block;
    }
    .faq .right ul {
        height: 250px;
    }
    .faq li {
        height: 0px;
        width: 100%;
    }
    .faq li.active {
        height: 90px;
    }
    /* === CONTACT === */
    .contact .container {
        display: block;
    }
    /* === NEWS LETTER === */
    .newsLetter {
        padding: 30px 50px;
        top: -140;
        width: 90%;
    }
    .newsLetter .grid {
        display: block;
        text-align: center;
    }
    .newsLetter input {
        width: 100%;
    }
    .newsLetter button {
        width: 100%;
        margin-left: 0;
        margin-bottom: 20px;
    }
    /* === FOOTER === */
    footer {
        padding-top: 200px;
        margin-top: 50px;
    }
    footer .menu {
        display: block;
        padding: 20px 0;
    }
    footer nav {
        margin-top: 40px;
    }
    footer .footerBottom {
        display: block;
    }
    .footerBottom .right .innerLeft {
        margin-right: 0;
    }
}

@media only screen and (max-width: 500px) {
    /* === HERO === */
    #hero {
        height: 950px;
        background-position: left 0% bottom 5%;
    }
    #hero .container {
        display: block;
    }
    #hero .left {
        width: 100%;
    }
    #hero .right img {
        width: 100%;
        margin-top: 50px;
    }
    /* === FEATURES === */
    #features {
        height: 650px;
    }
}

@media only screen and (max-width: 400px) {
    /* === FEATURES === */
    #features {
        height: 750px;
    }
}